/**
 * CSS reset.
 */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img,
picture,
svg,
video {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
    shape-margin: 1rem;
}

html {
    hanging-punctuation: first last;
    color-scheme: dark light;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

p,
li,
figcaption {
    text-wrap: pretty;
    max-width: 65ch;
}

@media (prefers-reduced-motion: no-preference) {
    :has(:target) {
        scroll-behavior: smooth;
        scroll-padding-top: 2rem;
    }
}

@font-face {
    font-family: 'figtree';
    src: url(../assets/fonts/Figtree-VariableFont_wght.ttf) format('truetype');
    font-weight: 100 900;
    font-style: normal;
}

/*
* Global styles
*/

:root {

    //Colors
    --clr-primary: #f4d04e;
    --clr-neutral-900: #111111;
    --clr-neutral-500: #6b6b6b;
    --clr-neutral-50: #ffffff;

    // Typography
    --ff-primary: 'figtree', sans-serif;

    //Fluid font sizes
    --fs-lg: clamp(1.25rem, 1.1616541353383458rem + 0.37593984962406013vw, 1.5rem); // 24px - 20px
    --fs-m: clamp(0.875rem, 0.8308270676691729rem + 0.18796992481203006vw, 1rem); // 16px - 14px
    --fs-sm: clamp(0.75rem, 0.7058270676691729rem + 0.18796992481203006vw, 0.875rem); // 14px - 12px
    --fs-user: 0.875rem; // 14px

    --lh-body: 1.5;

    --fw-eb: 800;
    --fw-m: 500;

    // Spacing
    --sp-lg: 1.5rem; // 24px
    --sp-m: .8rem; // 12px
    --sp-sm: .5rem; // 8px
    --sp-xsm: .25rem; // 4px
}

html {
    background-color: var(--clr-primary);
}

body {
    font-family: var(--ff-primary);
    font-size: var(--fs-m);
    line-height: var(--lh-body);
    color: var(--clr-neutral-900);
    font-weight: var(--fw-m);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    height: 100%;
    flex: 1;
    display: grid;
    place-items: center;
}

a {
    text-decoration: none;
    color: inherit;
}

footer {
    padding: var(--sp-sm);
    font-size: .75rem;

    a {
        color: var(--clr-neutral-500);
    }
}

/*
* Utilities
*/

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 var(--sp-lg);
}

/*
* Components
*/

@import 'blog-card';